<!DOCTYPE html>
<html>
<head>
<title>Nuevo Alumno</title>
<FORM METHOD=POST ACTION="consultar.php">
<style>
body {
  font-family: sans-serif;
  background-color: #e0c2ff; /* Color de fondo similar */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Alinea el contenido al inicio */
  min-height: 100vh; /* Asegura que el fondo cubra toda la pantalla */
  margin: 0;
}

.logo-container {
  text-align: center;
  margin-top: 20px;
}

.logo-container img {
  max-width: 150px;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  margin-top: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
select {
  width: calc(100% - 12px);
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
</style>
</head>
<body>
<div class="form-container">
  <h2>Consultar Alumno</h2>
<div class="logo-container">
  <img src="informacion.png" alt="Logo INFOP">
</div>
  <form>
    <div class="form-group">
      <label for="cuenta">Numero de Cuenta:</label>
      <input type="text" id="cuenta" name="cuenta">
    </div>

    <button type="submit">Consultar</button>
  </form>
</div>

</body>
</html>